.single {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.top {
    position: relative;
    height: 100%;
    width: 100%;
}

.bottom-row {
    position: relative;
    height: 50vh;
    width: 524px;
}

.bottom {
    height: 100%;
    width: 100%;
}
.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.location span:nth-child(2){
    margin-left: 16px;
}

.model {
    overflow: hidden;
    height: 50vh;
    text-align: center;
    padding-top: 25vh;
    font-family: 'Della Respira', serif;
}

.first {
    margin-right: 72px;
}

.span-first {
    display: inline-block;
    position: relative;
    font-weight: 400;
    font-size: 70px;
}

.bottom-row {
    position: relative;
}

.thumbnail-single {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.frame-single img{
    position: absolute;
    width: 100%;
}

.scroll-for-more {
    position: absolute;
    bottom: 10vh;
    left: 5vw;

    & .text {
        color: white;
    }
}

.container-information {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: rgb(51, 51, 51);
    color: rgb(238, 238, 216);
    font-size: 24px;
}

.hero-section {
    position: relative;
    padding: 0 0em;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.help-section {
    font-size: 33px;
    height: 100%;
    letter-spacing: .5em;
    border-left: 1px white solid 100%;
    border-right: 1px white solid 100%;
    padding: 1em;
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: #fff;
    -webkit-text-stroke-width: 1px;
    text-transform: uppercase;
    color: transparent;
    writing-mode: vertical-rl;
}


// Pour la CARD
.presentation-1 {
    margin: 2em auto;
    line-height: 1.1em;
    background-color: rgb(51, 51, 51);
    color: rgb(238, 238, 216);
    border: 1px solid rgb(238, 238, 216);
    border-radius: 20px;
    letter-spacing: .02em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
    line-height: 1.5em;
}

.presentation-top, .presentation-mid, .presentation-mid2, .presentation-bot, .presentation-bot1 {
    flex: 1;
}

.presentation-top, .presentation-mid2 {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgb(238, 238, 216);
}

.presentation-bot2 {
    display: flex;
    flex-direction: row;
}

.presentation-mid2, .presentation-bot1, .presentation-bot2 {
    border-top: 1px solid rgb(238, 238, 216);
}

.nom, .naissance, .mobilité {
    border-right: 1px solid rgb(238, 238, 216);
    flex: 1;
}

.prenom, .langues, .interet {
    flex: 1;
}

.nom, .prenom, .naissance, .presentation-formation, .langues, .recherche, .mobilité, .interet {
    padding: .5em;

    & .presentation-title {
        text-transform: uppercase;
        font-weight: 200;
    }
}
////////////////////

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
@media (min-width: 1281px) {
    
    /* CSS */
    .bottom-row {
        position: relative;
        height: 50vh;
        width: 724px;
        margin: auto;
    }
}
  
  /* 
    ##Device = Tablets, Ipads (landscape)
  */
  
@media (min-width: 767px) and (max-width: 1280px) {
    
    /* CSS */
    .bottom-row {
        position: relative;
        height: 50vh;
        width: 524px;
        margin: auto;
    }
}
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
@media (min-width: 541px) and (max-width: 766px) {
    
    /* CSS */
    .bottom-row {
        position: relative;
        height: 50vh;
        width: 324px;
        margin: auto;
    }

    .span-first {
        font-size: 45px;
    }

    .first {
        margin-right: 20px;
    }

    .model {
        height: 50vh;
        padding-top: 35vh;
    }

    .hero-section {
        flex-direction: column;
    }

    .help-section {
        letter-spacing: .5em;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-left: unset;
        border-right: unset;
        padding: 1em;
        text-align: center;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: #fff;
        -webkit-text-stroke-width: 1px;
        text-transform: uppercase;
        color: transparent;
        writing-mode: unset;
        width: 100%;
        font-size: inherit;
        height: auto;
    }
}

@media (min-width: 360px) and (max-width: 540px) {
    .bottom-row {
        position: relative;
        height: 50vh;
        width: 324px;
        margin: auto;
    }
    .span-first {
        font-size: 35px;
    }
    .first {
        margin-right: 40px;
    }
    .model {
        height: 50vh;
        padding-top: 35vh;
    }
    .hero-section {
        flex-direction: column;
    }

    .help-section {
        letter-spacing: .5em;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-left: unset;
        border-right: unset;
        padding: 1em;
        text-align: center;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: #fff;
        -webkit-text-stroke-width: 1px;
        text-transform: uppercase;
        color: transparent;
        writing-mode: unset;
        width: 100%;
        font-size: inherit;
        height: auto;
    }
}